lw x1,0(x0)
lw x2,4(x0)
lw x7,8(x0)
lw x9,12(x0)
lw x10,16(x0)
lw x11,20(x0)
add x3,x0,x0
sw x3,0(x2)
lw x4,0(x1)
and x6,x4,x9
beq x6,x0,24
and x6,x4,x10
beq x6,x0,44
and x6,x4,x11
beq x6,x0,64
beq x0,x0,-28
add x3,x3,x7
sw x3,0(x2)
lw x4,0(x1)
and x6,x4,x9
sub x6,x6,x9
beq x6,x0,-52
beq x0,x0,-16
sub x3,x3,x7
sw x3,0(x2)
lw x4,0(x1)
and x6,x4,x10
sub x6,x6,x10
beq x6,x0,-80
beq x0,x0,-16
add x3,x0,x0
sw x3,0(x2)
lw x4,0(x1)
and x6,x4,x11
sub x6,x6,x11
beq x6,x0,-108
beq x0,x0,-16